<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeconActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_second"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/walker">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tv_userSecond"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="TextView"
        android:layout_marginStart="180dp"
        android:textSize="20dp"
        android:textColor="#000"/>


</LinearLayout>